<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <dialog>
        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" name="author" required>
            </div>
            <div>
                <label for="number">Pages</label>
                <input type="number" id="number" name="pages" required min="1">
            </div>
            <div>
                <label for="read">Read</label>
                <select name="read" id="read" required>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div>
                <button type="submit">Add Book</button>
            </div>
        </form>
    </dialog>
    <button class="add-book">New book</button>
    <div id="container">

    </div>
    <script src="main.js"></script>
</body>
</html>